Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/hanrahan/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-p xc3s250e-4-vq100 -uc counter32.ucf counter32.ngc

Reading NGO file
"/mnt/hgfs/hanrahan/git/loam/tests/megawing/mantle3/counter/build/counter32.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "counter32.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.25ns ;>
   [counter32.ucf(10)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392940 kilobytes

Writing NGD file "counter32.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "counter32.bld"...
