Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/hanrahan/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-p xc3s250e-4-vq100 -uc johnson.ucf johnson.ngc

Reading NGO file
"/mnt/hgfs/hanrahan/git/loam/examples/megawing/build/johnson.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "johnson.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.25ns ;>
   [johnson.ucf(10)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392928 kilobytes

Writing NGD file "johnson.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "johnson.bld"...
