Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/hanrahan/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-p xc3s250e-4-vq100 -uc popcount8.ucf popcount8.ngc

Reading NGO file
"/mnt/hgfs/hanrahan/git/loam/examples/megawing/build/popcount8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "popcount8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 393916 kilobytes

Writing NGD file "popcount8.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "popcount8.bld"...
