//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 09 20:08:57 2018
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P17" LEVEL 1;
COMP "SWITCH<0>" LOCATE = SITE "P91" LEVEL 1;
COMP "SWITCH<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "SWITCH<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "SWITCH<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "SWITCH<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "SWITCH<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "SWITCH<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "SWITCH<7>" LOCATE = SITE "P4" LEVEL 1;
SCHEMATIC END;

