Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "popcount8.v"
Input Format                       : verilog

---- Target Parameters
Target Device                      : xc3s250e-4-vq100
Output File Name                   : "popcount8.ngc"
Output Format                      : NGC

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "popcount8.v" in library work
Module <XOr3> compiled
Module <And2> compiled
Module <Or3> compiled
Module <Op> compiled
Module <PopCount128> compiled
Module <main> compiled
No errors in compilation
Analysis of file <"popcount8.v"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <main> in library <work>.

Analyzing hierarchy for module <PopCount128> in library <work>.

Analyzing hierarchy for module <XOr3> in library <work>.

Analyzing hierarchy for module <Op> in library <work>.

Analyzing hierarchy for module <And2> in library <work>.

Analyzing hierarchy for module <Or3> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <main>.
Module <main> is correct for synthesis.
 
Analyzing module <PopCount128> in library <work>.
Module <PopCount128> is correct for synthesis.
 
Analyzing module <XOr3> in library <work>.
Module <XOr3> is correct for synthesis.
 
    Set user-defined property "INIT =  96" for instance <inst0> in unit <XOr3>.
Analyzing module <Op> in library <work>.
Module <Op> is correct for synthesis.
 
Analyzing module <And2> in library <work>.
Module <And2> is correct for synthesis.
 
    Set user-defined property "INIT =  8" for instance <inst0> in unit <And2>.
Analyzing module <Or3> in library <work>.
Module <Or3> is correct for synthesis.
 
    Set user-defined property "INIT =  01" for instance <inst0> in unit <Or3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <XOr3>.
    Related source file is "popcount8.v".
Unit <XOr3> synthesized.


Synthesizing Unit <And2>.
    Related source file is "popcount8.v".
Unit <And2> synthesized.


Synthesizing Unit <Or3>.
    Related source file is "popcount8.v".
Unit <Or3> synthesized.


Synthesizing Unit <Op>.
    Related source file is "popcount8.v".
Unit <Op> synthesized.


Synthesizing Unit <PopCount128>.
    Related source file is "popcount8.v".
Unit <PopCount128> synthesized.


Synthesizing Unit <main>.
    Related source file is "popcount8.v".
Unit <main> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:79 - Model 'And2' has different characteristics in destination library
WARNING:Xst:80 - Model name has been changed to 'And21'
WARNING:Xst:79 - Model 'Or3' has different characteristics in destination library
WARNING:Xst:80 - Model name has been changed to 'Or31'
WARNING:Xst:79 - Model 'XOr3' has different characteristics in destination library
WARNING:Xst:80 - Model name has been changed to 'XOr31'

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <main> ...

Optimizing unit <PopCount128> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : popcount8.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 16

Cell Usage :
# BELS                             : 636
#      GND                         : 1
#      LUT2                        : 381
#      LUT3                        : 254
# IO Buffers                       : 16
#      IBUF                        : 8
#      OBUF                        : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s250evq100-4 

 Number of Slices:                      365  out of   2448    14%  
 Number of 4 input LUTs:                635  out of   4896    12%  
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of     66    24%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 30.635ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 513528 / 8
-------------------------------------------------------------------------
Delay:               30.635ns (Levels of Logic = 21)
  Source:            SWITCH<0> (PAD)
  Destination:       LED<7> (PAD)

  Data Path: SWITCH<0> to LED<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.218   0.706  SWITCH_0_IBUF (SWITCH_0_IBUF)
     LUT2:I0->O            1   0.704   0.595  inst0/inst1/inst0/inst0 (inst0/inst1/inst0_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst1/inst3/inst0 (inst0/inst1_O)
     LUT2:I0->O            1   0.704   0.595  inst0/inst113/inst0/inst0 (inst0/inst113/inst0_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst113/inst3/inst0 (inst0/inst113_O)
     LUT2:I0->O            1   0.704   0.595  inst0/inst169/inst0/inst0 (inst0/inst169/inst0_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst169/inst3/inst0 (inst0/inst169_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst200/inst0 (inst0/inst200_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst212/inst0 (inst0/inst212_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst222/inst0 (inst0/inst222_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst230/inst0 (inst0/inst230_O)
     LUT3:I0->O            3   0.704   0.706  inst0/inst234/inst0 (inst0/inst234_O)
     LUT2:I0->O            1   0.704   0.595  inst0/inst247/inst0/inst0 (inst0/inst247/inst0_O)
     LUT3:I0->O            3   0.704   0.610  inst0/inst247/inst3/inst0 (inst0/inst247_O)
     LUT2:I1->O            1   0.704   0.595  inst0/inst249/inst0/inst0 (inst0/inst249/inst0_O)
     LUT3:I0->O            3   0.704   0.610  inst0/inst249/inst3/inst0 (inst0/inst249_O)
     LUT2:I1->O            1   0.704   0.595  inst0/inst251/inst0/inst0 (inst0/inst251/inst0_O)
     LUT3:I0->O            3   0.704   0.610  inst0/inst251/inst3/inst0 (inst0/inst251_O)
     LUT2:I1->O            1   0.704   0.595  inst0/inst253/inst0/inst0 (inst0/inst253/inst0_O)
     LUT3:I0->O            1   0.704   0.420  inst0/inst253/inst3/inst0 (LED_7_OBUF)
     OBUF:I->O                 3.272          LED_7_OBUF (LED<7>)
    ----------------------------------------
    Total                     30.635ns (17.866ns logic, 12.769ns route)
                                       (58.3% logic, 41.7% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.34 secs
 
--> 


Total memory usage is 524744 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

