Device/Package 6slx45fgg676 Wed Mar 31 17:26:13 2010 

Pin	Bank	BUFIO2	Pin Description 

A3	0	TL	IO_L1P_HSWAPEN_0 
A2	0	TL	IO_L1N_VREF_0 
B4	0	TL	IO_L2P_0 
A4	0	TL	IO_L2N_0 
C5	0	TL	IO_L4P_0 
A5	0	TL	IO_L4N_0 
B6	0	TL	IO_L6P_0 
A6	0	TL	IO_L6N_0 
C7	0	TL	IO_L12P_0 
A7	0	TL	IO_L12N_0 
B8	0	TL	IO_L16P_0 
A8	0	TL	IO_L16N_0 
C9	0	TL	IO_L17P_0 
A9	0	TL	IO_L17N_0 
D6	0	TL	IO_L8P_0 
C6	0	TL	IO_L8N_VREF_0 
C11	0	TL	IO_L24P_0 
A11	0	TL	IO_L24N_0 
B12	0	TL	IO_L26P_0 
A12	0	TL	IO_L26N_0 
C13	0	TL	IO_L34P_GCLK19_0 
A13	0	TL	IO_L34N_GCLK18_0 
B14	0	TL	IO_L35P_GCLK17_0 
A14	0	TL	IO_L35N_GCLK16_0 
D14	0	TR	IO_L36P_GCLK15_0 
C14	0	TR	IO_L36N_GCLK14_0 
C15	0	TR	IO_L37P_GCLK13_0 
A15	0	TR	IO_L37N_GCLK12_0 
B16	0	TR	IO_L38P_0 
A16	0	TR	IO_L38N_VREF_0 
C17	0	TR	IO_L50P_0 
A17	0	TR	IO_L50N_0 
D18	0	TR	IO_L52P_0 
C18	0	TR	IO_L52N_0 
D21	0	TR	IO_L56P_0 
C20	0	TR	IO_L56N_0 
B18	0	TR	IO_L62P_0 
A18	0	TR	IO_L62N_VREF_0 
C19	0	TR	IO_L63P_SCP7_0 
A19	0	TR	IO_L63N_SCP6_0 
B20	0	TR	IO_L64P_SCP5_0 
A20	0	TR	IO_L64N_SCP4_0 
C21	0	TR	IO_L65P_SCP3_0 
A21	0	TR	IO_L65N_SCP2_0 
B22	0	TR	IO_L66P_SCP1_0 
A22	0	TR	IO_L66N_SCP0_0 
E21	NA	NA	TCK 
F20	NA	NA	TDI 
C23	NA	NA	TMS 
A24	NA	NA	TDO 
B23	1	RT	IO_L1P_A25_1 
A23	1	RT	IO_L1N_A24_VREF_1 
B24	1	RT	IO_L10P_1 
A25	1	RT	IO_L10N_1 
C25	1	RT	IO_L11P_1 
C26	1	RT	IO_L11N_1 
B25	1	RT	IO_L12P_1 
B26	1	RT	IO_L12N_1 
E25	1	RT	IO_L16P_1 
E26	1	RT	IO_L16N_1 
D24	1	RT	IO_L17P_1 
D26	1	RT	IO_L17N_1 
F24	1	RT	IO_L18P_1 
F26	1	RT	IO_L18N_1 
H24	1	RT	IO_L19P_1 
H26	1	RT	IO_L19N_1 
G25	1	RT	IO_L20P_1 
G26	1	RT	IO_L20N_1 
K24	1	RT	IO_L21P_1 
K26	1	RT	IO_L21N_1 
J25	1	RT	IO_L22P_1 
J26	1	RT	IO_L22N_1 
M24	1	RT	IO_L23P_1 
M26	1	RT	IO_L23N_1 
L25	1	RT	IO_L24P_1 
L26	1	RT	IO_L24N_1 
N25	1	RT	IO_L25P_1 
N26	1	RT	IO_L25N_1 
L19	1	RT	IO_L28P_1 
K19	1	RT	IO_L28N_VREF_1 
L23	1	RT	IO_L29P_A23_M1A13_1 
L24	1	RT	IO_L29N_A22_M1A14_1 
P20	1	RT	IO_L30P_A21_M1RESET_1 
N21	1	RT	IO_L30N_A20_M1A11_1 
M23	1	RT	IO_L31P_A19_M1CKE_1 
N24	1	RT	IO_L31N_A18_M1A12_1 
L17	1	RT	IO_L32P_A17_M1A8_1 
K18	1	RT	IO_L32N_A16_M1A9_1 
P24	1	RT	IO_L33P_A15_M1A10_1 
P26	1	RT	IO_L33N_A14_M1A4_1 
M19	1	RT	IO_L34P_A13_M1WE_1 
L18	1	RT	IO_L34N_A12_M1BA2_1 
R25	1	RT	IO_L35P_A11_M1A7_1 
R26	1	RT	IO_L35N_A10_M1A2_1 
M18	1	RT	IO_L36P_A9_M1BA0_1 
N19	1	RT	IO_L36N_A8_M1BA1_1 
N22	1	RT	IO_L37P_A7_M1A0_1 
N23	1	RT	IO_L37N_A6_M1A1_1 
N17	1	RT	IO_L38P_A5_M1CLK_1 
N18	1	RT	IO_L38N_A4_M1CLKN_1 
R23	1	RT	IO_L39P_M1A3_1 
R24	1	RT	IO_L39N_M1ODT_1 
N20	1	RT	IO_L40P_GCLK11_M1A5_1 
M21	1	RT	IO_L40N_GCLK10_M1A6_1 
P21	1	RT	IO_L41P_GCLK9_IRDY1_M1RASN_1 
P22	1	RT	IO_L41N_GCLK8_M1CASN_1 
V23	1	RB	IO_L42P_GCLK7_M1UDM_1 
W24	1	RB	IO_L42N_GCLK6_TRDY1_M1LDM_1 
U25	1	RB	IO_L43P_GCLK5_M1DQ4_1 
U26	1	RB	IO_L43N_GCLK4_M1DQ5_1 
W25	1	RB	IO_L44P_A3_M1DQ6_1 
W26	1	RB	IO_L44N_A2_M1DQ7_1 
V24	1	RB	IO_L45P_A1_M1LDQS_1 
V26	1	RB	IO_L45N_A0_M1LDQSN_1 
T24	1	RB	IO_L46P_FCS_B_M1DQ2_1 
T26	1	RB	IO_L46N_FOE_B_M1DQ3_1 
Y24	1	RB	IO_L47P_FWE_B_M1DQ0_1 
Y26	1	RB	IO_L47N_LDC_M1DQ1_1 
AD24	1	RB	IO_L48P_HDC_M1DQ8_1 
AD26	1	RB	IO_L48N_M1DQ9_1 
AB24	1	RB	IO_L49P_M1DQ10_1 
AB26	1	RB	IO_L49N_M1DQ11_1 
AC25	1	RB	IO_L50P_M1UDQS_1 
AC26	1	RB	IO_L50N_M1UDQSN_1 
AA25	1	RB	IO_L51P_M1DQ12_1 
AA26	1	RB	IO_L51N_M1DQ13_1 
AE25	1	RB	IO_L52P_M1DQ14_1 
AE26	1	RB	IO_L52N_M1DQ15_1 
T23	1	RB	IO_L53P_1 
U24	1	RB	IO_L53N_VREF_1 
R20	1	RB	IO_L57P_1 
R19	1	RB	IO_L57N_1 
T22	1	RB	IO_L59P_1 
U23	1	RB	IO_L59N_1 
T18	1	RB	IO_L60P_1 
T19	1	RB	IO_L60N_1 
U21	1	RB	IO_L61P_1 
U22	1	RB	IO_L61N_1 
AA23	1	RB	IO_L63P_1 
AA24	1	RB	IO_L63N_1 
T20	1	RB	IO_L64P_1 
U20	1	RB	IO_L64N_1 
AC23	1	RB	IO_L65P_1 
AC24	1	RB	IO_L65N_1 
V18	1	RB	IO_L66P_1 
V19	1	RB	IO_L66N_1 
AE24	1	RB	IO_L67P_1 
AF25	1	RB	IO_L67N_1 
W18	1	RB	IO_L68P_1 
W19	1	RB	IO_L68N_1 
U17	1	RB	IO_L62P_1 
V17	1	RB	IO_L62N_1 
U19	1	RB	IO_L70P_1 
V20	1	RB	IO_L70N_1 
V22	1	RB	IO_L71P_1 
W22	1	RB	IO_L71N_1 
Y20	1	RB	IO_L72P_1 
Y21	1	RB	IO_L72N_1 
Y22	1	RB	IO_L73P_1 
AA22	1	RB	IO_L73N_1 
AE23	1	RB	IO_L74P_AWAKE_1 
AF24	1	RB	IO_L74N_DOUT_BUSY_1 
AD23	NA	NA	SUSPEND 
AC22	2	NA	CMPCS_B_2 
AF23	2	NA	DONE_2 
AD22	2	BR	IO_L1P_CCLK_2 
AF22	2	BR	IO_L1N_M0_CMPMISO_2 
AE21	2	BR	IO_L2P_CMPCLK_2 
AF21	2	BR	IO_L2N_CMPMOSI_2 
AD20	2	BR	IO_L3P_D0_DIN_MISO_MISO1_2 
AF20	2	BR	IO_L3N_MOSI_CSI_B_MISO0_2 
AE19	2	BR	IO_L4P_2 
AF19	2	BR	IO_L4N_VREF_2 
AC20	2	BR	IO_L5P_2 
AD21	2	BR	IO_L5N_2 
Y18	2	BR	IO_L6P_2 
AA19	2	BR	IO_L6N_2 
AC19	2	BR	IO_L7P_2 
AD19	2	BR	IO_L7N_2 
V16	2	BR	IO_L8P_2 
W17	2	BR	IO_L8N_2 
AD18	2	BR	IO_L9P_2 
AF18	2	BR	IO_L9N_2 
Y16	2	BR	IO_L10P_2 
AA17	2	BR	IO_L10N_2 
AA18	2	BR	IO_L11P_2 
AB18	2	BR	IO_L11N_2 
AE17	2	BR	IO_L12P_D1_MISO2_2 
AF17	2	BR	IO_L12N_D2_MISO3_2 
AD16	2	BR	IO_L13P_M1_2 
AF16	2	BR	IO_L13N_D10_2 
AE15	2	BR	IO_L14P_D11_2 
AF15	2	BR	IO_L14N_D12_2 
AB17	2	BR	IO_L15P_2 
AC17	2	BR	IO_L15N_2 
AC15	2	BR	IO_L16P_2 
AD15	2	BR	IO_L16N_VREF_2 
AC16	2	BR	IO_L17P_2 
AD17	2	BR	IO_L17N_2 
V15	2	BR	IO_L18P_2 
W16	2	BR	IO_L18N_2 
AB15	2	BR	IO_L19P_2 
AC14	2	BR	IO_L19N_2 
Y15	2	BR	IO_L20P_2 
AA15	2	BR	IO_L20N_2 
Y14	2	BR	IO_L28P_2 
AA14	2	BR	IO_L28N_2 
AD14	2	BR	IO_L29P_GCLK3_2 
AF14	2	BR	IO_L29N_GCLK2_2 
AE13	2	BR	IO_L30P_GCLK1_D13_2 
AF13	2	BR	IO_L30N_GCLK0_USERCCLK_2 
AC13	2	BL	IO_L31P_GCLK31_D14_2 
AD13	2	BL	IO_L31N_GCLK30_D15_2 
AD12	2	BL	IO_L32P_GCLK29_2 
AF12	2	BL	IO_L32N_GCLK28_2 
AA13	2	BL	IO_L34P_2 
AB13	2	BL	IO_L34N_2 
AA12	2	BL	IO_L41P_2 
AC12	2	BL	IO_L41N_VREF_2 
U15	2	BL	IO_L42P_2 
V14	2	BL	IO_L42N_2 
AA11	2	BL	IO_L43P_2 
AB11	2	BL	IO_L43N_2 
V13	2	BL	IO_L44P_2 
W14	2	BL	IO_L44N_2 
AC11	2	BL	IO_L45P_2 
AD11	2	BL	IO_L45N_2 
V12	2	BL	IO_L46P_2 
W12	2	BL	IO_L46N_2 
AE11	2	BL	IO_L47P_2 
AF11	2	BL	IO_L47N_2 
AE9	2	BL	IO_L48P_D7_2 
AF9	2	BL	IO_L48N_RDWR_B_VREF_2 
AD10	2	BL	IO_L49P_D3_2 
AF10	2	BL	IO_L49N_D4_2 
U13	2	BL	IO_L50P_2 
U12	2	BL	IO_L50N_2 
Y10	2	BL	IO_L51P_2 
AB10	2	BL	IO_L51N_2 
V11	2	BL	IO_L52P_2 
W11	2	BL	IO_L52N_2 
AC9	2	BL	IO_L58P_2 
AD9	2	BL	IO_L58N_2 
AD8	2	BL	IO_L53P_2 
AF8	2	BL	IO_L53N_2 
AE7	2	BL	IO_L62P_D5_2 
AF7	2	BL	IO_L62N_D6_2 
AD6	2	BL	IO_L63P_2 
AF6	2	BL	IO_L63N_2 
AE5	2	BL	IO_L64P_D8_2 
AF5	2	BL	IO_L64N_D9_2 
AE4	2	BL	IO_L65P_INIT_B_2 
AF4	2	BL	IO_L65N_CSO_B_2 
AF3	2	NA	PROGRAM_B_2 
AC7	3	LB	IO_L1P_3 
AD7	3	LB	IO_L1N_VREF_3 
AE3	3	LB	IO_L2P_3 
AF2	3	LB	IO_L2N_3 
AC4	3	LB	IO_L3P_3 
AD4	3	LB	IO_L3N_3 
AA7	3	LB	IO_L7P_3 
Y6	3	LB	IO_L7N_3 
AB7	3	LB	IO_L8P_3 
AB6	3	LB	IO_L8N_3 
AC5	3	LB	IO_L10P_3 
AD5	3	LB	IO_L10N_3 
AA5	3	LB	IO_L16P_3 
AB5	3	LB	IO_L16N_3 
W8	3	LB	IO_L15P_3 
W7	3	LB	IO_L15N_3 
AB4	3	LB	IO_L18P_3 
AC3	3	LB	IO_L18N_3 
AA4	3	LB	IO_L20P_3 
AA3	3	LB	IO_L20N_3 
W5	3	LB	IO_L22P_3 
Y5	3	LB	IO_L22N_3 
U8	3	LB	IO_L23P_3 
U7	3	LB	IO_L23N_3 
U5	3	LB	IO_L24P_3 
V5	3	LB	IO_L24N_3 
U4	3	LB	IO_L28P_3 
U3	3	LB	IO_L28N_3 
T8	3	LB	IO_L29P_3 
T6	3	LB	IO_L29N_3 
R5	3	LB	IO_L30P_3 
T4	3	LB	IO_L30N_3 
R7	3	LB	IO_L31P_3 
R6	3	LB	IO_L31N_VREF_3 
AB3	3	LB	IO_L32P_M3DQ14_3 
AB1	3	LB	IO_L32N_M3DQ15_3 
AD3	3	LB	IO_L33P_M3DQ12_3 
AD1	3	LB	IO_L33N_M3DQ13_3 
AC2	3	LB	IO_L34P_M3UDQS_3 
AC1	3	LB	IO_L34N_M3UDQSN_3 
AE2	3	LB	IO_L35P_M3DQ10_3 
AE1	3	LB	IO_L35N_M3DQ11_3 
AA2	3	LB	IO_L36P_M3DQ8_3 
AA1	3	LB	IO_L36N_M3DQ9_3 
Y3	3	LB	IO_L37P_M3DQ0_3 
Y1	3	LB	IO_L37N_M3DQ1_3 
W2	3	LB	IO_L38P_M3DQ2_3 
W1	3	LB	IO_L38N_M3DQ3_3 
V3	3	LB	IO_L39P_M3LDQS_3 
V1	3	LB	IO_L39N_M3LDQSN_3 
U2	3	LB	IO_L40P_M3DQ6_3 
U1	3	LB	IO_L40N_M3DQ7_3 
T3	3	LB	IO_L41P_GCLK27_M3DQ4_3 
T1	3	LB	IO_L41N_GCLK26_M3DQ5_3 
V4	3	LB	IO_L42P_GCLK25_TRDY2_M3UDM_3 
W3	3	LB	IO_L42N_GCLK24_M3LDM_3 
N8	3	LT	IO_L43P_GCLK23_M3RASN_3 
P8	3	LT	IO_L43N_GCLK22_IRDY2_M3CASN_3 
R2	3	LT	IO_L44P_GCLK21_M3A5_3 
R1	3	LT	IO_L44N_GCLK20_M3A6_3 
P7	3	LT	IO_L45P_M3A3_3 
P6	3	LT	IO_L45N_M3ODT_3 
R4	3	LT	IO_L46P_M3CLK_3 
R3	3	LT	IO_L46N_M3CLKN_3 
N7	3	LT	IO_L47P_M3A0_3 
N6	3	LT	IO_L47N_M3A1_3 
P3	3	LT	IO_L48P_M3BA0_3 
P1	3	LT	IO_L48N_M3BA1_3 
P10	3	LT	IO_L49P_M3A7_3 
R9	3	LT	IO_L49N_M3A2_3 
P5	3	LT	IO_L50P_M3WE_3 
N5	3	LT	IO_L50N_M3BA2_3 
M10	3	LT	IO_L51P_M3A10_3 
N9	3	LT	IO_L51N_M3A4_3 
N4	3	LT	IO_L52P_M3A8_3 
N3	3	LT	IO_L52N_M3A9_3 
M9	3	LT	IO_L53P_M3CKE_3 
M8	3	LT	IO_L53N_M3A12_3 
L4	3	LT	IO_L54P_M3RESET_3 
L3	3	LT	IO_L54N_M3A11_3 
M6	3	LT	IO_L55P_M3A13_3 
M4	3	LT	IO_L55N_M3A14_3 
L7	3	LT	IO_L57P_3 
L6	3	LT	IO_L57N_VREF_3 
N2	3	LT	IO_L59P_3 
N1	3	LT	IO_L59N_3 
M3	3	LT	IO_L60P_3 
M1	3	LT	IO_L60N_3 
L2	3	LT	IO_L61P_3 
L1	3	LT	IO_L61N_3 
K3	3	LT	IO_L62P_3 
K1	3	LT	IO_L62N_3 
J2	3	LT	IO_L63P_3 
J1	3	LT	IO_L63N_3 
H3	3	LT	IO_L64P_3 
H1	3	LT	IO_L64N_3 
G2	3	LT	IO_L65P_3 
G1	3	LT	IO_L65N_3 
F3	3	LT	IO_L66P_3 
F1	3	LT	IO_L66N_3 
E2	3	LT	IO_L67P_3 
E1	3	LT	IO_L67N_3 
D3	3	LT	IO_L68P_3 
D1	3	LT	IO_L68N_3 
E4	3	LT	IO_L77P_3 
E3	3	LT	IO_L77N_3 
C2	3	LT	IO_L79P_3 
C1	3	LT	IO_L79N_3 
B2	3	LT	IO_L81P_3 
B1	3	LT	IO_L81N_3 
C4	3	LT	IO_L83P_3 
C3	3	LT	IO_L83N_VREF_3 
A1	NA	NA	GND 
A26	NA	NA	GND 
AB12	NA	NA	GND 
AB16	NA	NA	GND 
AB2	NA	NA	GND 
AB20	NA	NA	GND 
AB25	NA	NA	GND 
AC8	NA	NA	GND 
AE10	NA	NA	GND 
AE14	NA	NA	GND 
AE18	NA	NA	GND 
AE22	NA	NA	GND 
AE6	NA	NA	GND 
AF1	NA	NA	GND 
AF26	NA	NA	GND 
B13	NA	NA	GND 
B17	NA	NA	GND 
B21	NA	NA	GND 
B5	NA	NA	GND 
B9	NA	NA	GND 
D4	NA	NA	GND 
E11	NA	NA	GND 
E15	NA	NA	GND 
E22	NA	NA	GND 
E7	NA	NA	GND 
F19	NA	NA	GND 
F2	NA	NA	GND 
F25	NA	NA	GND 
H11	NA	NA	GND 
H23	NA	NA	GND 
H4	NA	NA	GND 
J19	NA	NA	GND 
J8	NA	NA	GND 
K16	NA	NA	GND 
K2	NA	NA	GND 
K25	NA	NA	GND 
L11	NA	NA	GND 
L13	NA	NA	GND 
L15	NA	NA	GND 
M12	NA	NA	GND 
M14	NA	NA	GND 
M16	NA	NA	GND 
M22	NA	NA	GND 
M5	NA	NA	GND 
N11	NA	NA	GND 
N13	NA	NA	GND 
N15	NA	NA	GND 
P12	NA	NA	GND 
P14	NA	NA	GND 
P16	NA	NA	GND 
P19	NA	NA	GND 
P2	NA	NA	GND 
P25	NA	NA	GND 
R11	NA	NA	GND 
R13	NA	NA	GND 
R15	NA	NA	GND 
R8	NA	NA	GND 
T12	NA	NA	GND 
T14	NA	NA	GND 
T16	NA	NA	GND 
T21	NA	NA	GND 
T5	NA	NA	GND 
U11	NA	NA	GND 
V2	NA	NA	GND 
V25	NA	NA	GND 
W15	NA	NA	GND 
W20	NA	NA	GND 
Y11	NA	NA	GND 
Y23	NA	NA	GND 
Y4	NA	NA	GND 
Y7	NA	NA	GND 
AA10	NA	NA	VCCAUX 
AA16	NA	NA	VCCAUX 
AA21	NA	NA	VCCAUX 
AA6	NA	NA	VCCAUX 
F21	NA	NA	VCCAUX 
F6	NA	NA	VCCAUX 
G12	NA	NA	VCCAUX 
G15	NA	NA	VCCAUX 
J18	NA	NA	VCCAUX 
J9	NA	NA	VCCAUX 
K13	NA	NA	VCCAUX 
L22	NA	NA	VCCAUX 
L5	NA	NA	VCCAUX 
M17	NA	NA	VCCAUX 
N10	NA	NA	VCCAUX 
U14	NA	NA	VCCAUX 
U6	NA	NA	VCCAUX 
V9	NA	NA	VCCAUX 
Y19	NA	NA	VCCAUX 
K11	NA	NA	VCCINT 
K17	NA	NA	VCCINT 
L10	NA	NA	VCCINT 
L12	NA	NA	VCCINT 
L14	NA	NA	VCCINT 
L16	NA	NA	VCCINT 
M11	NA	NA	VCCINT 
M13	NA	NA	VCCINT 
M15	NA	NA	VCCINT 
N12	NA	NA	VCCINT 
N14	NA	NA	VCCINT 
N16	NA	NA	VCCINT 
P11	NA	NA	VCCINT 
P13	NA	NA	VCCINT 
P15	NA	NA	VCCINT 
R12	NA	NA	VCCINT 
R14	NA	NA	VCCINT 
R16	NA	NA	VCCINT 
T11	NA	NA	VCCINT 
T13	NA	NA	VCCINT 
T15	NA	NA	VCCINT 
T17	NA	NA	VCCINT 
U10	NA	NA	VCCINT 
U16	NA	NA	VCCINT 
B11	0	NA	VCCO_0 
B15	0	NA	VCCO_0 
B19	0	NA	VCCO_0 
B3	0	NA	VCCO_0 
B7	0	NA	VCCO_0 
C22	0	NA	VCCO_0 
D17	0	NA	VCCO_0 
D9	0	NA	VCCO_0 
E13	0	NA	VCCO_0 
G10	0	NA	VCCO_0 
G18	0	NA	VCCO_0 
H14	0	NA	VCCO_0 
AB23	1	NA	VCCO_1 
AD25	1	NA	VCCO_1 
M20	1	NA	VCCO_1 
P23	1	NA	VCCO_1 
T25	1	NA	VCCO_1 
U18	1	NA	VCCO_1 
V21	1	NA	VCCO_1 
W23	1	NA	VCCO_1 
Y25	1	NA	VCCO_1 
D25	1	NA	VCCO_1 
F23	1	NA	VCCO_1 
H25	1	NA	VCCO_1 
J21	1	NA	VCCO_1 
K23	1	NA	VCCO_1 
M25	1	NA	VCCO_1 
AB14	2	NA	VCCO_2 
AC10	2	NA	VCCO_2 
AC18	2	NA	VCCO_2 
AC21	2	NA	VCCO_2 
AE12	2	NA	VCCO_2 
AE16	2	NA	VCCO_2 
AE20	2	NA	VCCO_2 
AE8	2	NA	VCCO_2 
Y12	2	NA	VCCO_2 
Y17	2	NA	VCCO_2 
AC6	3	NA	VCCO_3 
AD2	3	NA	VCCO_3 
M7	3	NA	VCCO_3 
P4	3	NA	VCCO_3 
P9	3	NA	VCCO_3 
T2	3	NA	VCCO_3 
T7	3	NA	VCCO_3 
W4	3	NA	VCCO_3 
W6	3	NA	VCCO_3 
Y2	3	NA	VCCO_3 
D2	3	NA	VCCO_3 
F4	3	NA	VCCO_3 
H2	3	NA	VCCO_3 
J6	3	NA	VCCO_3 
K4	3	NA	VCCO_3 
M2	3	NA	VCCO_3 
A10	NOPAD/UNCONNECTED  
AA20	NOPAD/UNCONNECTED  
AA8	NOPAD/UNCONNECTED  
AB19	NOPAD/UNCONNECTED  
AB8	NOPAD/UNCONNECTED  
C10	NOPAD/UNCONNECTED  
C12	NOPAD/UNCONNECTED  
C16	NOPAD/UNCONNECTED  
C24	NOPAD/UNCONNECTED  
C8	NOPAD/UNCONNECTED  
B10	NOPAD/UNCONNECTED  
D10	NOPAD/UNCONNECTED  
D11	NOPAD/UNCONNECTED  
D12	NOPAD/UNCONNECTED  
D13	NOPAD/UNCONNECTED  
D15	NOPAD/UNCONNECTED  
D16	NOPAD/UNCONNECTED  
D19	NOPAD/UNCONNECTED  
D20	NOPAD/UNCONNECTED  
D22	NOPAD/UNCONNECTED  
D23	NOPAD/UNCONNECTED  
D5	NOPAD/UNCONNECTED  
D7	NOPAD/UNCONNECTED  
D8	NOPAD/UNCONNECTED  
E10	NOPAD/UNCONNECTED  
E12	NOPAD/UNCONNECTED  
E14	NOPAD/UNCONNECTED  
E16	NOPAD/UNCONNECTED  
E17	NOPAD/UNCONNECTED  
E18	NOPAD/UNCONNECTED  
E19	NOPAD/UNCONNECTED  
E20	NOPAD/UNCONNECTED  
E23	NOPAD/UNCONNECTED  
E24	NOPAD/UNCONNECTED  
E5	NOPAD/UNCONNECTED  
E6	NOPAD/UNCONNECTED  
E8	NOPAD/UNCONNECTED  
E9	NOPAD/UNCONNECTED  
F10	NOPAD/UNCONNECTED  
F11	NOPAD/UNCONNECTED  
F12	NOPAD/UNCONNECTED  
F13	NOPAD/UNCONNECTED  
F14	NOPAD/UNCONNECTED  
F15	NOPAD/UNCONNECTED  
F16	NOPAD/UNCONNECTED  
F17	NOPAD/UNCONNECTED  
F18	NOPAD/UNCONNECTED  
F22	NOPAD/UNCONNECTED  
F5	NOPAD/UNCONNECTED  
F7	NOPAD/UNCONNECTED  
F8	NOPAD/UNCONNECTED  
F9	NOPAD/UNCONNECTED  
G11	NOPAD/UNCONNECTED  
G13	NOPAD/UNCONNECTED  
G14	NOPAD/UNCONNECTED  
G16	NOPAD/UNCONNECTED  
G17	NOPAD/UNCONNECTED  
G19	NOPAD/UNCONNECTED  
G20	NOPAD/UNCONNECTED  
G21	NOPAD/UNCONNECTED  
G22	NOPAD/UNCONNECTED  
G23	NOPAD/UNCONNECTED  
G24	NOPAD/UNCONNECTED  
G3	NOPAD/UNCONNECTED  
G4	NOPAD/UNCONNECTED  
G5	NOPAD/UNCONNECTED  
G6	NOPAD/UNCONNECTED  
G7	NOPAD/UNCONNECTED  
G8	NOPAD/UNCONNECTED  
G9	NOPAD/UNCONNECTED  
H10	NOPAD/UNCONNECTED  
H12	NOPAD/UNCONNECTED  
H13	NOPAD/UNCONNECTED  
H15	NOPAD/UNCONNECTED  
H16	NOPAD/UNCONNECTED  
H17	NOPAD/UNCONNECTED  
H18	NOPAD/UNCONNECTED  
H19	NOPAD/UNCONNECTED  
H20	NOPAD/UNCONNECTED  
H21	NOPAD/UNCONNECTED  
H22	NOPAD/UNCONNECTED  
H5	NOPAD/UNCONNECTED  
H6	NOPAD/UNCONNECTED  
H7	NOPAD/UNCONNECTED  
H8	NOPAD/UNCONNECTED  
H9	NOPAD/UNCONNECTED  
J10	NOPAD/UNCONNECTED  
J11	NOPAD/UNCONNECTED  
J12	NOPAD/UNCONNECTED  
J13	NOPAD/UNCONNECTED  
J14	NOPAD/UNCONNECTED  
J15	NOPAD/UNCONNECTED  
J16	NOPAD/UNCONNECTED  
J17	NOPAD/UNCONNECTED  
J20	NOPAD/UNCONNECTED  
J22	NOPAD/UNCONNECTED  
J23	NOPAD/UNCONNECTED  
J24	NOPAD/UNCONNECTED  
J5	NOPAD/UNCONNECTED  
J7	NOPAD/UNCONNECTED  
K10	NOPAD/UNCONNECTED  
K12	NOPAD/UNCONNECTED  
K14	NOPAD/UNCONNECTED  
K15	NOPAD/UNCONNECTED  
K20	NOPAD/UNCONNECTED  
K21	NOPAD/UNCONNECTED  
K22	NOPAD/UNCONNECTED  
K5	NOPAD/UNCONNECTED  
K6	NOPAD/UNCONNECTED  
K7	NOPAD/UNCONNECTED  
K8	NOPAD/UNCONNECTED  
K9	NOPAD/UNCONNECTED  
L20	NOPAD/UNCONNECTED  
L21	NOPAD/UNCONNECTED  
J3	NOPAD/UNCONNECTED  
J4	NOPAD/UNCONNECTED  
L8	NOPAD/UNCONNECTED  
L9	NOPAD/UNCONNECTED  
P17	NOPAD/UNCONNECTED  
P18	NOPAD/UNCONNECTED  
R10	NOPAD/UNCONNECTED  
R17	NOPAD/UNCONNECTED  
R18	NOPAD/UNCONNECTED  
R21	NOPAD/UNCONNECTED  
R22	NOPAD/UNCONNECTED  
T10	NOPAD/UNCONNECTED  
T9	NOPAD/UNCONNECTED  
AA9	NOPAD/UNCONNECTED  
AB9	NOPAD/UNCONNECTED  
U9	NOPAD/UNCONNECTED  
V10	NOPAD/UNCONNECTED  
W10	NOPAD/UNCONNECTED  
W13	NOPAD/UNCONNECTED  
W21	NOPAD/UNCONNECTED  
W9	NOPAD/UNCONNECTED  
Y13	NOPAD/UNCONNECTED  
Y8	NOPAD/UNCONNECTED  
Y9	NOPAD/UNCONNECTED  
V6	NOPAD/UNCONNECTED  
V7	NOPAD/UNCONNECTED  
V8	NOPAD/UNCONNECTED  
AB21	NOPAD/UNCONNECTED  
AB22	NOPAD/UNCONNECTED  


Total Number of Pins generated, 676
