<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="79" delta="new" >Model &apos;<arg fmt="%s" index="1">And2</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="new" >Model name has been changed to &apos;<arg fmt="%s" index="1">And21</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="79" delta="new" >Model &apos;<arg fmt="%s" index="1">Or3</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="new" >Model name has been changed to &apos;<arg fmt="%s" index="1">Or31</arg>&apos;
</msg>

<msg type="warning" file="Xst" num="79" delta="new" >Model &apos;<arg fmt="%s" index="1">XOr3</arg>&apos; has different characteristics in destination library
</msg>

<msg type="warning" file="Xst" num="80" delta="new" >Model name has been changed to &apos;<arg fmt="%s" index="1">XOr31</arg>&apos;
</msg>

</messages>

